<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <header>
        <section class="nav">
            <div class="logo">
                <a href="#"><i class="fas fa-utensils"></i>food</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
              </label>
            <ul class="menu">
                 <li><a href="#home">Home</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li> <a href="signin.html">SignUp</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="menu.html">Menu</a></li>
            </ul>
        </section>
    </header>
    <section class="home" id="home">
      <div class="content">
        <h3 class="mainfont"><span class="Color" style="margin-left:10px;font-size:100px;">Welcome</span></br>
          <div class ="to" style="margin-left:135px;font-size:100px">To</br></div>
          <div>The<span class="Color" style="margin-left:0px;font-size:100px;">Foodie</span>Spot
        </h3>
      
      </div>

  </section>
        
          
    </section>


</body>

</html>