@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");
* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow: hidden;
}
p{
    display: none;
}

body {
    background: #212531;
    margin: 0;
}

header {
    margin: 0px;
}
a {
    text-decoration: none;
    color: rgb(243, 241, 241);
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    list-style: none;
}

/* styling the logo  */

.logo {
    font-size: 2.5rem;
    font-weight: bolder;
   
    display: inline-block;
}

.logo i {
    padding-right: 2rem;
    color: rgb(244, 241, 241);
}

.order {
    text-shadow: -1px -1px 0 rgb(222, 22, 109), 1px -1px 0 rgb(33, 2, 22), -1px 1px 0 rgba(170, 114, 151, 0.164), 1px 1px rgb(152, 109, 138);
}

/* Stying the navbar container */

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(46, 16, 1, 0.563);
    color: rgb(212, 223, 220);
    height: 65px;
    padding: 1em;
    font-size: 25px;
}

.menu li:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}
/*Container for menu button  */

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

 /* Styling the hero section */
    
 .home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background-image: url(food1.jpg);
    background-size: 1900px;
 
}

.home.content.mainfont{
    margin-top: 100px;
   
}


/* Styling the main image */

.home .image {
    width: 1000rem;
    height: auto;
    top: 100;
    left: 100;
    background-repeat: no-repeat;
    
}


/* animating the main image   */



.home .content h3 {
    font-size: 5rem;
    color: rgb(246, 240, 240);
}
.to{
    font-family: "Jacques Francois Shadow", cursive;
    margin-left: 100px;
    

}
/* Styling the content */

.Color {
    color: rgb(58, 149, 165);
}

.mainfont {
    font-family: "Jacques Francois Shadow", cursive;
    margin-top:5px;
    margin-left: 690px;
    font-size: 70px;
    font-weight: 600;
    color: #fdfefe;
    text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
      0px 0px 20px #b393d3;
}



.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: rgb(0, 0, 0);
}
/* Styling the button  */

body{
    margin:0;
    padding:0;
}

.wrapper{

    display:inline-block;
    padding: 0.8rem 3rem;
    position: relative;
    height:100vh;
    z-index: 0;
    margin-right: 1000px;
    margin-top: 80px;
 
}

:root {
  --clr-neon: rgb(78, 54, 23);

}

    .neons {
        
      font-size:25px;
      height:60px;
      width:150px;
      display:flex;
      justify-content:center;
      align-items:center;
      cursor: pointer;
      font-family: "Times new roman", cursive;
      text-decoration: none;
      color: var(--clr-neon);
      border: var(--clr-neon) 3px solid;
      background-color:transparent;
      border-radius: 0.25em;
      text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
      box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
      transition:all 0.5s;
    }
     
    .neons:hover{
        background-color:var(--clr-neon);
        color:#fff;
    }
    .contact {
        background-color: #F864;
        padding: 30px 20px;
      }
      
      .contact .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      
      .contact h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      .contact p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .contact ul {
        list-style: none;
        padding: 0;
      }
      
      .contact li {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .contact li:before {
        content: "\2022";
        margin-right: 5px;
        color: #E63462;
      }
/* Adding media queries to make it responsive   */
@media (max-width: 450px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        text-align: center;
    }
}